# Postgres
DB_HOST=localhost
DB_DATABASE=tours_and_travels
DB_USERNAME=postgres
DB_PASSWORD=yashpostgresql
DB_PORT=5432

# App
PORT=5100
BASE_URL=http://localhost:5100

JWT_SECRET=supersecretjwtkeyqwertyuiokjhgfrfdv

# Amadeus (if you will use)
USE_AMADEUS=true
AMADEUS_API_KEY=cZpgpYAA2h8J4m1bTxOPg2GDD842NbWo
AMADEUS_API_SECRET=3fxGwZMOqES1YKxk


